# **********************************************************************
# -------------------------------------------------------------------
# Project Name : Abdal 4iProto Android
# File Name : proguard-rules.pro
# Author : Ebrahim Shafiei (EbraSha)
# Email : Prof.Shafiei@Gmail.com
# Created On : 2026-06-04 19:37:00
# Description : R8/ProGuard
# -------------------------------------------------------------------
#
# "Coding is an engaging and beloved hobby for me. I passionately and insatiably pursue knowledge in cybersecurity and programming."
# – Ebrahim Shafiei
#
# **********************************************************************

 